<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <!-- other head content -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu Kumar - Resume</title>
    
</head>
<body>
    <header>
        <img src="SO_PHOTO.jpeg" alt="Profile Photo" style="width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px;">

        <h1>Sonu Kumar</h1>
        <p>Email: skykeeper6206@gmail.com | Phone: +91-9939009378</p>
        <div class="social-links">
            <a href="https:                                     
            <a href="https://www.linkedin.com/in/sonu-gill-72358b384">LinkedIn</a>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>Objective</h2>
            <p>To leverage my skills in cybersecurity and web vulnerability testing to contribute to innovative projects and enhance security systems.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Cybersecurity & Ethical Hacking</li>
                <li>Web Vulnerability Testing</li>
                <li>Linux (Ubuntu/Kali) & Termux</li>
                <li>Telegram Bot Development</li>
                <li>Python, HTML, CSS, JavaScript</li>
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <ul>
                <li><strong>Cybersecurity Enthusiast</strong> - Built Telegram bots for OSINT and image metadata extraction.</li>
                <li>Created educational YouTube videos on cybersecurity topics.</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <p>B.Tech in Electrical Engineering - Your University Name</p>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Telegram Bot for AI Image Detection</li>
                <li>Cybersecurity Lab Setup in Termux/Ubuntu</li>
            </ul>
        </section>
    </div>
</body>
</html>
