body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: linear-gradient(45deg, #f4f4f4 25%, #e9e9e9 25%, #e9e9e9 50%, #f4f4f4 50%, #f4f4f4 75%, #e9e9e9 75%, #e9e9e9);
    background-size: 400% 400%;
    animation: bg-animation 15s infinite;
}
@keyframes bg-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header {
    background: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
header h1 {
    margin: 0;
}
.container {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin-bottom: 8px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.skill-bar {
  width: 100%;
  background: #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
}

.skill-level {
  height: 10px;
  background: #007BFF;
  border-radius: 10px;
  transition: width 1s ease;
}

.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 00.3s ease;
}
